@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* min-width: 320px; */
    font-size: 62.5%;
}

/* html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
} */

:root {
    --light-green: #CCD9BF;
    --dark-green: #507445;
    --light-blue: #B6D6F2;
    --dark-blue: #517EA6;
    --light-pink: #FFB5B5;
    --dark-pink: #FF7878;
    --light-mint: #C2DDC8;
    --dark-mint :#99BFB3;
    --light-purple: #C9B0EB;
    --dark-purple: #996799;
    --dark-orange: #F2994B;
    --light-orange: #F2BF80;

    --sm: 1.2rem;
    --md: 1.6rem;
    --lg: 2.2rem;
}

/* body {
    min-width: 320px;
} */

.a-lp {
    /* font-size: 1.5rem; */
    text-decoration: none;
    color: black;

}

.main {
    font-family: 'Roboto', sans-serif;
    /* min-width: 320px; */
    display: grid;
}

.h3 {
    font-size: var(--lg);
    font-weight: 500;
}

.main-aboutus {
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    width: auto;
    height: 476px;
    background-color: var(--light-purple);
    position: relative;
    overflow-x: hidden;
}

.main .h3:nth-child(1) {
    padding: 15px;
    text-align: center;
}

.main-aboutus .waves-blue-inverted {
    min-width: 100%;
    max-height: 75px;
    position: absolute;
    top: 0 !important;
}

.main-aboutus .p {
    font-size: var(--md);
    padding: 5px 15px 0 15px;
    text-align: justify;
    margin-top: 70px;
}

.aboutus-container {
    /* margin-top: 40px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.container-buttons-lp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
    justify-items: center;
    align-items: center;
}

.secondary-button {
    display: grid;
    border-radius: 12px;
    border: 1px solid black;
    width: 110px;
    height: 35px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-items: center;
    justify-items: center;
}

.container-buttons-lp .financiera:nth-child(1){
    background: var(--light-green);
    font-size: 1.5rem;
}

.container-buttons-lp .laboral:nth-child(2){
    background: var(--light-blue);
    font-size: 1.5rem;
}

.container-buttons-lp .emocional:nth-child(3){
    background: var(--light-pink);
    font-size: 1.5rem;
}

.main-aboutus .waves-blue {
    min-width: 100%;
    max-height: 75px;
    position: absolute;
    bottom: 0;
}

.main-aboutus .h4 {
    padding-top: 12px;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
}

.main-services {
    display: grid;
    width: auto;
    height: 476px;
    background-color: var(--light-purple);
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.main-services .wave-green-inverted {
    min-width: 100%;
    max-height: 75px;
    position: absolute;
    top: 0 !important;
}

.main-services .h3{
    text-align: left !important;
    margin-top: 75px;
}

.services-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-items: center;
}

.main-services .h3 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-left: 12px;
}

.services-container .p {
    font-size: var(--md);
}

.main-services .encuesta-lp {
    text-decoration: none;
    background-color: var(--dark-purple);
    border-radius: 12px;
    border: 1px solid black;
    width: 115px;
    height: 35px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.navigate-boat {
    justify-self: center;
    
}

.main-services .wave-green {
    min-width: 100%;
    max-height: 75px;
    position: absolute;
    bottom: 0;
}

.main-benefits {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    width: auto;
    height: 500px;
    background-color: var(--light-purple);
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    align-items: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
}

.main-benefits .wave-pink-inverted {
    min-width: 100%;
    max-height: 75px;
    position: absolute;
    top: 0 !important;
}

.main-benefits .benefits-container {
    display: grid;
    /* row-gap: 30px; */
    grid-area: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.benefits-container-img {
    display: grid;
    grid-area: 2 / 3;
    position: relative;
    left: calc(100% / 5);
}

.main-benefits .button-container-btn {
    grid-area: 3 / 3;
    transform: translateY(100%);
    visibility: hidden;

    animation-name: button-container;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes button-container {
    0% {
        transform: translateY(100%);
        

    }
    100% {
        transform: translateY(0px);
        visibility: visible;
        
    }
}

.main-benefits .button-container-btn .register-lp {
    text-decoration: none;
    background: var(--dark-purple);
    width: 110px;
    height: 35px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.main-benefits .wave-pink {
    min-width: 100%;
    max-height: 75px;
    position: absolute;
    bottom: 0;
}

@media (min-width: 650px ) {

    .main-aboutus .p {
        width: 400px;
        font-size: 2.4rem;
        line-height: 2.4rem;
        position: absolute;
        left: 50px;
    }

    .looking {
        position: absolute;
        width: 350px;
        top: 70px;
        right: -20px;
    }

    .main-aboutus .h3, .h4 {
        display: none;
    }

    .container-buttons-lp {
        display: block;
        position: absolute;
        left: 50px;
        bottom: 50px;
        
    }

    .container-buttons-lp .financiera {
        position: absolute;
        left: 50px;
        bottom: 150px;
        
    }
    .container-buttons-lp .laboral {
        position: absolute;
        left: 80px;
        bottom: 100px;
        
    }
    .container-buttons-lp .emocional {
        position: absolute;
        left: 110px;
        bottom: 50px;
        
    }

    .a-lp {
        margin-top: 15px;
        width: 150px;
    }

    .main-services .h3 {
        width: 370px;
        padding-top: 50px;
        padding-left: 50px;
        padding-bottom: 20px;
    }

    .services-container .encuesta-lp {
        z-index: 1000;
        position: absolute;
        left: 70px;
        top: 300px;
    }

    .navigate-boat {
        z-index: 300;
        position: absolute;
        right: 20px;
        top: 30px;
        width: 320px;
    }

    .services-container .p {
        z-index: 500;
        position: absolute;
        left: 70px;
        top: 250px;
        font-size: 1.8rem;
    }
    
    .benefits-container-img .singin {
        width: 300px;
    }
    .button-container-btn {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
        /* display: flex; */
        z-index: 1000;
        justify-self: left;
        margin-left: 150px;
        position: absolute;
        bottom: 150px; 
    }
}
    
@media (min-width: 900px) {

    .main-aboutus .p {
        width: 400px;
        font-size: 2.4rem;
        line-height: 2.4rem;
        position: absolute;
        left: 100px;
    }

    .looking {
        position: absolute;
        width: 400px;
        top: 30px;
        right: 60px;
    }

    .main-aboutus .h3, .h4 {
        display: none;
    }

    .container-buttons-lp {
        display: block;
        position: absolute;
        left: 100px;
        bottom: 50px;
        
    }

    .container-buttons-lp .financiera {
        position: absolute;
        left: 50px;
        bottom: 150px;
        
    }
    .container-buttons-lp .laboral {
        position: absolute;
        left: 80px;
        bottom: 100px;
        
    }
    .container-buttons-lp .emocional {
        position: absolute;
        left: 110px;
        bottom: 50px;
        
    }

    .a-lp {
        margin-top: 15px;
        width: 150px;
    }

    .main-services .h3 {
        font-weight: bold;
        width: 400px;
        padding-top: 50px;
        padding-left: 50px; 
        margin-left: 120px;
    }

    .services-container .encuesta-lp {
        z-index: 1000;
        position: absolute;
        left: 170px;
        top: 270px;
    }

    .navigate-boat {
        z-index: 300;
        position: absolute;
        left: 570px;
        top: 20px;
        width: 320px;
        height: 320px;
    }

    .services-container .p {
        z-index: 500;
        position: absolute;
        left: 170px;
        top: 220px;
        font-size: 1.8rem;
    }

    .benefits-container .h3 {
        position: absolute;
        left: 150px;
    }
    
    .benefits-container-img .singin {
        width: 300px;
        height: 300px;
        position: absolute;
        right: 30px;
        bottom: -140px;
    }
    .button-container-btn {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
        /* display: flex; */
        z-index: 1000;
        justify-self: left;
        margin-left: 150px;
        position: absolute;
        bottom: 150px;  
        left: -530px;
    } 
} 

